{
  "name": "learn-ethereum",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vocs": "latest"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/react": "^19.0.0"
  }
}
